<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<!-- ===========================EX1 ===============================-->
 <h3>EX1</h3>
 <h1>Zig-zag Boxes</h1><hr>
<div class="container_1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>



<!-- =================================EX2======================== -->
<h3>EX2</h3>
<h1>Hide even numbers from 1 to 10 !</h1><hr>
<div class="container_2">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span>10</span>
</div>



<!-- =================================EX3======================== -->




<h3>EX3</h3>
<hr>
<div class="container_3 " >
    <span>*</span>
    <span>*</span>
    <span>*</span>
    <span>x</span>
    <span>x</span>
    <span>x</span>
    <span>*</span>
    <span>*</span>
    <span>*</span>
       

    <span>x</span>
    <span>x</span>
    <span>x</span>
    <span>*</span>
    <span>*</span>
    <span>*</span>
    <span>x</span>
    <span>x</span>
    <span>x</span>


    
    <span>*</span>
    <span>*</span>
    <span>*</span>
    <span>x</span>
    <span>x</span>
    <span>x</span>
    <span>*</span>
    <span>*</span>
    <span>*</span>
   
</div>  

<!-- =================================EX4======================== -->

<h3>EX4</h3>
<h1>Select the element on each point as follows:</h1><hr>
<div class="container_4">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div> 





<!-- =================================EX5======================== -->

<h3>EX5</h3>
<h1>a screenshot of your score </h1><hr>
<img src="css game.png" alt="https://flukeout.github.io/#">


<!-- =================================EX6======================== -->

<h3>EX6</h3>
<h1>Give the Color red for  the number and yellow for its multiples when hovering on the number’s  box:</h1><hr>
<div class="container_6">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span>10</span>
    <span>11</span>
    <span>12</span>
    <span>13</span>
    <span>14</span>
    <span>15</span>
    <span>16</span>
    <span>17</span>
    <span>18</span>
    <span>19</span>
    <span>20</span>
    <span>21</span>
    <span>22</span>
    <span>23</span>
    <span>24</span>
    <span>25</span>
    <span>26</span>
    <span>27</span>
    <span>28</span>
    <span>29</span>
    <span>30</span>
    <span>31</span>
    <span>32</span>
    <span>33</span>
    <span>34</span>
    <span>35</span>
    <span>36</span>
    <span>37</span>
    <span>38</span>
    <span>39</span>
    <span>40</span>
    <span>41</span>
    <span>42</span>
    <span>43</span>
    <span>44</span>
    <span>45</span>
    <span>46</span>
    <span>47</span>
    <span>48</span>
    <span>49</span>
    <span>50</span>
    <span>51</span>
    <span>52</span>
    <span>53</span>
    <span>54</span>
    <span>55</span>
    <span>56</span>
    <span>57</span>
    <span>58</span>
    <span>59</span>
    <span>60</span>
    <span>61</span>
    <span>62</span>
    <span>63</span>
    <span>64</span>
    <span>65</span>
    <span>66</span>
    <span>67</span>
    <span>68</span>
    <span>69</span>
    <span>70</span>
    <span>71</span>
    <span>72</span>
</div> 







</body>
</html>